# Application name
spring.application.name=phishing-url-detector

# Logging levels
logging.level.root=INFO
logging.level.com.example.phishing=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=${PORT:8080}
